spring:
  datasource:
    url: jdbc:mysql://localhost:3306/blog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
    username: root
    password: sql123
  mvc:
    static-path-pattern: /static/**
  redis:
    port: 6379
    host: 127.0.0.1
server:
  port: 8080
